VITE_HOST=https://back-deploy-890o.onrender.com

VITE_API_KEY=AIzaSyB-THib7SGnGvbR_jSPQdJDKB657nrzmco
VITE_DOMAIN=sweet-home-25df3.firebaseapp.com
VITE_PROJECT_ID=sweet-home-25df3
VITE_BUCKET=sweet-home-25df3.appspot.com
VITE_SENDER_ID=601775610072
VITE_APP_ID=1:601775610072:web:5add4f30e47c021fbfdfad
VITE_MEASUREMENT_ID=G-09HLV2L7KH


