DB_HOST=mongodb+srv://sweethome:byN8K8Gh3zq3ir8L@sweet-home-on-render.byqnycf.mongodb.net/?retryWrites=true&w=majority
DB_USER=sweethome
DB_PASSWORD=byN8K8Gh3zq3ir8L
TOKEN_ADMIN=admintrue
JWT_SECRET=something